# VoteVanish

./: LICENSE  pom.xml  readme.md
settings/: config.yml
src/main/java/me/notmyidea/: VoteVanish.java
src/main/java/me/notmyidea/application/: JBS.java  MessageBuilder.java  ReactionListener.java
src/main/java/me/notmyidea/files/: FileBuilder.java
